<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Stop, wait a minute</title>
</head>

<body>
    <div class="container">
        <h1>Waiting</h1>
        <div class="wrapper">
            <p>
                <span class="mins">00</span>:<span class="seconds">00</span>:<span class="tens">00</span>
            </p> <br>
            <button class="btn-start">Start</button>
            <button class="btn-stop">Stop</button>
            <button class="btn-reset">Reset</button>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

            * {
                margin: 0;
                padding: 0;
                font-family: 'Source Sans Pro', sans-serif;
            }

            .container {
                background: rgb(97, 187, 184);
                background: linear-gradient(90deg, rgba(97, 187, 184, 1) 0%, rgba(0, 210, 166, 1) 71%);
                background-size: cover;
                height: 100vh;
                width: 100%;
                text-align: center;
                position: absolute;
            }

            .wrapper {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .wrapper p {
                position: relative;
                display: inline-block;
                color: #ffffff;
                z-index: 9999;
                font-size: 48px;
                margin-bottom: 120px;
            }

            .wrapper p::before {
                content: '';
                position: absolute;
                width: 400px;
                height: 200px;
                z-index: -1;
                background: rgba(255, 255, 255, 0.15);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                backdrop-filter: blur(8.5px);
                -webkit-backdrop-filter: blur(8.5px);
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.18);
                left: -70%;
                top: -118%;
                animation-name: shine;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }

            @keyframes shine {

                0%,
                110% {
                    box-shadow: 0px 0px 32px -12px rgba(247, 237, 209, 0.5);
                }

                70% {
                    box-shadow: 0px 0px 32px 3px rgba(230, 224, 200, 0.5);
                }
            }

            button {
                background: none;
                padding: 10px 38px;
                border: 1px solid lightsteelblue;
                border-radius: 10px;
                color: #fff;
                transition: all .2s ease;
                outline: 0;
                font-size: 1rem;
                font-weight: bolder;
            }

            button:not(:last-child) {
                margin-right: 20px;
            }

            h1 {
                position: relative;
                top: 15%;
                text-transform: uppercase;
                letter-spacing: .6em;
                display: inline-block;
                border: 5px double rgba(255, 255, 255, .25);
                border-width: 5px 0;
                width: 40em;
                margin: 10 0 0 -10em;
                background: url(https://thumbs.dreamstime.com/b/linha-azul-curso-de-onda-%C3%A1gua-no-fundo-branco-simples-liso-da-arte-para-o-projeto-bandeira-lisa-e-espa%C3%A7o-azuis-c%C3%B3pia-oceano-145028719.jpg) repeat-y;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: wave 10s linear infinite;
                -webkit-transform: translate3d(0, 0, 0);
            }

            @-webkit-keyframes wave {
                0% {
                    background-position: 0% 50%;
                }

                100% {
                    background-position: 100% 50%;
                }
            }

            button:hover,
            button:focus {
                border-color: teal;
                color: teal;
                box-shadow: 0px 4px 27px -12px teal;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100vw;
                background-color: rgba(250, 81, 200, 0.341);
                color: white;
            }
        </style>
        <script>
            let seconds = 00;
            let tens = 00;
            let mins = 00;
            let getSeconds = document.querySelector('.seconds');
            let getTens = document.querySelector('.tens');
            let getMins = document.querySelector('.mins');
            let btnStart = document.querySelector('.btn-start');
            let btnStop = document.querySelector('.btn-stop');
            let btnReset = document.querySelector('.btn-reset');
            let interval;

            btnStart.addEventListener('click', () => {
                clearInterval(interval);
                interval = setInterval(startTimer, 10)
            })

            btnStop.addEventListener('click', () => {
                clearInterval(interval);
            })

            btnReset.addEventListener('click', () => {
                clearInterval(interval);
                tens = '00';
                seconds = '00';
                mins = '00';
                getTens.innerHTML = tens;
                getSeconds.innerHTML = seconds;
                getMins.innerHTML = mins;
            })

            function startTimer() {
                tens++;
                if (tens < 9) {
                    getTens.innerHTML = '0' + tens;
                }
                if (tens > 9) {
                    getTens.innerHTML = tens;
                }
                if (tens > 99) {
                    seconds++;
                    getSeconds.innerHTML = '0' + seconds;
                    tens = 0;
                    getTens.innerHTML = '0' + 0;
                }
                if (seconds > 9) {
                    getSeconds.innerHTML = seconds;
                }
                if (seconds > 59) {
                    mins++;
                    getMins.innerHTML = '0' + mins;
                    seconds = 0;
                    getSeconds.innerHTML = '0' + 0;
                }
                if (mins > 9) {
                    getSeconds.innerHTML = mins;
                }
            }
        </script>
        <footer class="footer">
            <span>Made by Kaliany Félix @2022</span>
        </footer>
    </div>
</body>

</html>